<!DOCTYPE html>
<html>
  <head>
    <title> Isuru careers </title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

        #banner {
          width: 100%;
          height: 360px;
          object-fit: cover;
          background-size: cover;
        }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font-family: Roboto;
        color: ; rgb(80, 80, 80); 
      }
      #conatiner{
        max-width: 720px;
        margin: 0 auto 0 auto; 
      }
        </style>
  </head>
  <body>
    <div id="container">
    <h1>  Jovian Careers</h1>
    <img id="banner" src="https://python-website-1--sandaruwanisuru.repl.co/static/banner.jpg.jpg">
    <h2> About Isuru </h2>
    <p class ="bodytext">
      𝐶𝑜𝑜𝑙 𝑎𝑛𝑑 𝑓𝑎𝑛𝑐𝑦 𝑓𝑜𝑛𝑡𝑠 𝑎𝑟𝑒 𝑠𝑝𝑒𝑐𝑖𝑎𝑙 𝑡𝑦𝑝𝑒𝑓𝑎𝑐𝑒𝑠 𝑦𝑜𝑢 𝑐𝑎𝑛 𝑢𝑠𝑒 𝑖𝑛 𝑦𝑜𝑢𝑟 𝑠𝑜𝑐𝑖𝑎𝑙 𝑚𝑒𝑑𝑖𝑎 𝑝𝑜𝑠𝑡𝑠 𝑜𝑟 𝑔𝑎𝑚𝑒𝑟 𝑝𝑟𝑜𝑓𝑖𝑙𝑒𝑠 𝑜𝑛 𝑇𝑤𝑖𝑡𝑡𝑒𝑟, 𝐼𝑛𝑠𝑡𝑎𝑔𝑟𝑎𝑚, 𝑇𝑤𝑖𝑡𝑐ℎ, 𝑎𝑛𝑑 𝑚𝑜𝑟𝑒.
         </p>
    <h2> Open Positions </h2>
    <p class="bodytext"> TODO - show the jobs here</p>
    <div style="text-align:center;">
    <button>Contact Us</button>
    <p>Copyright 2023, Isuru</p>
    </div>
  </body>
</html>